<!DOCTYPE html>
<html>
<head>
	<title>FLEX SEAL</title>

<style type="text/css">
	
body {
	background-color: blue;
	color: yellow;
	font-size: 3rem;
	text-align: center;
	font-weight: bold;
  	text-shadow: 5px 5px red;
}

	*{margin:0;padding:0}
.ex{margin:20px 0;}
#flexseal{
  width: 1440px;
  height: 600px;
  background-image: url(maxresdefault.jpg);
}

.typewriter h1{
	/*display:none;*/
	opacity: 0;
}
@media only screen and ( max-width: 1000px ){
  #flexseal2{
  	width: 1000px;
  	height: 600px;
    background-image: url(63qkv7gidey01.jpg);
}
  #flexseal{
  width: 0px;
  height: 0px;
  background-image: url(maxresdefault.jpg);
  }

@media only screen and ( max-width: 600px ){
  #flexseal3{
  	width: 600px;
  	height: 600px;
    background-image: url(maxresdefault2.jpg);
  }

    #flexseal2{
  	width: 0px;
  	height: 0px;
    background-image: url(63qkv7gidey01.jpg);
}
  #flexseal{
  width: 0px;
  height: 0px;
  background-image: url(maxresdefault.jpg);
  }

.typewriter h1 {
	opacity: 1;
  color: red;
  text-shadow: 1px 1px yellow;
  font-size: 1.5rem;
  overflow: hidden; 
  border-right: .15em yellow; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
  
  
}

</style>

<h1 id = "title">FLEX SEAL</h1>

<div id = "flexseal"></div>
<div id = "flexseal2"></div>
<div id = "flexseal3"></div>

<div class="typewriter">
  <a href="activity2.html"><h1>I JUST SAWED THIS BOAT IN HALF!</h1> </a>
</div>

</head>
</html>
